INSERT INTO `notes` (`Entry No`, `Title`, `Description`, `Entry Time`) VALUES ('1', 'Testing My code', 'Hello everyone this is my CRUD APP.\r\nI\'ll soon be posting it on my github....\r\nHAPPY CODING :)', '2023-05-27 10:33:40.000000');

if(!$conn)
    die("failed to connect".mysqli_connect_error());
  else  
    echo "connection done";


INSERT INTO `notes` (`Entry No`, `Title`, `Description`, `Entry Time`) VALUES (NULL, 'Testing My code 3', 'Happy Coding dude :)', current_timestamp());


<?php
          $sql = "SELECT * FROM `notes`";
          $result = mysqli_query($conn, $sql);
          // $sno = 0;
          $num = mysqli_num_rows($result);
          if (!$result)
            die("No record fetched" . mysqli_error($conn));
          else {
            if ($num > 0) {
              $Sno = 0;
              while ($row = mysqli_fetch_assoc($result)) {
                $Sno = $Sno + 1;
                echo "
                <tr>
                  <td>" . $Sno . "</td>
                  <td>" . $row['Title'] . "</td>
                  <td>" . $row['Description'] . "</td>
                  <td>" . $row['Entry Time'] . "</td>
          
<td><button class='edit btn btn-sm btn-primary' id='.$row['sno']>Edit</button> <button class='delete btn btn-sm btn-primary' id=d'.$row['sno']>Delete</button>  </td>